VITE_SUPABASE_PROJECT_ID="usuthdsminfqguflnzgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzdXRoZHNtaW5mcWd1ZmxuemdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MTc3NzYsImV4cCI6MjA2OTM5Mzc3Nn0.L4YQwgbJuI3NUY8Jox4lNrn_BbstDV2nKgmmhjbRiRE"
VITE_SUPABASE_URL="https://usuthdsminfqguflnzgs.supabase.co"
